<!DOCTYPE html>
<html dir="ltr" lang="es-ES">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Mila - Error - 404</title>
</head>
<body class="body">
          <div id="root" class="root">
           <div class="rtContent"> 
         <div class="js-txt-404-err">
          <p id="txt-p-404">404: No se encontró la página. Pruebe a poner bien la dirección.</p>
         </div>
         </div>
        </main>
          </div>
       </div>
      </body>
      <div id="_1111">
       <style>
         *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
         }
         
         .root, body, html{
             display: flex;
             flex-direction: column;
             height: 100%;
             position: relative;
             width: 100%;
             background-color: #000000;
         }
         
         a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
             border: 0;
             font: inherit;
             font-size: 100%;
             margin: 0;
             padding: 0;
             vertical-align: baseline;
             }
            
             canvas, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, embed, fieldset, font, form, h1, h2, h3, h4, h5, h6, hr, i, iframe, img, ins, kbd, label, legend, li, menu, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
                margin: 0;
                padding: 0;
                border: 0;
                background: transparent;
            }
            
        .js-txt-404-err #txt-p-404{
          font-family: 'Share Tech Mono', monospace;
          text-align: center;
          position: absolute;
          left: 49%;
          top: 45%;
          transform: translate(-50%, -50%);
          /* color: #daf6ff; */
          color: red;
          font-size: 35px;
          white-space:nowrap;
        }
       </style>
      </div>
      <script type="text/javascript" src="https://miilaa.github.io/uploads/javascript_modules/jquery.js"></script>
      <script type="text/javascript" src="https://miilaa.github.io/uploads/javascript_modules/jquery.min.js"></script>
      <script type="text/javascript">window.startTime=Date.now()</script>
      <div class="gstl_50 sbdd_a" dir="ltr" style="min-width: 573px; top: 40px; position: fixed; text-align: left; display: none; left: 0px;"><div class="fl"></div><div><div class="sbdd_b"><div class="sbsb_a"><ul class="sbsb_b" role="listbox"></ul></div></div><div></div></div></div>
      <iframe src="about:blank" style="display: none;"></iframe>
</html>