<!DOCTYPE html>
<html dir="ltr" lang="es-ES">
<head>
          <title>Mila - Noticia</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">
    <div id="root" class="root"> 
    <header>
    <p id="editorial">ZakaNoticias.es</p>
    </header>
    <main>
    <img id="medico" src="https://www.esic.edu/sites/default/files/rethink/ee194648-healthcare-digital-marketing.jpg">
    <time datetime="UTC+1" id="fecha">11/12/2020</time>
    <p id="titulo">Es el Feminismo una "moda"</p>
    <p id="entradilla"></p>
    <p id="subtitulo">Zakaria El Moussaoui El Allouchi|</p>
    <span class="subtitulo">ZakaNoticias.es</span>
    <p id="cuerpo">
    Si. Efectivamente. Una mala higiene bucal puede llevar a que las bacterias entren en la sangre, causando inflamación en el cuerpo.</p>
    <p id="cuerpo2">
    La inflamación aumenta los riesgos de fibrilación auricular insuficiencia cardíaca (se altera la capacidad del corazón para bombear sangre o relajarse
    </p>
    <p id="cuerpo3">
    y llenarse de sangre). Lo cual llevaría a una muerte asegurada.
    </p>
    </main>
  </div>
</body>
<div>
<style>
*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          top: 7vh;
         }   
         .root, body, html{
             display: flex;
             flex-direction: column;
             height: 100%;
             position: relative;
             width: 100%;
            background-color: #000000;
         }
 header{
 height: 7.5vh;
 width: 1349.5px;
 position: absolute;
 top: -21.3%;
 background-color: blueviolet;
 white-space: nowrap;
 }
 header p#editorial{
 color: #000000;
 position: absolute; 
 top: 10%;
 right: 46%;
 font-size: 30px;
 font-family: 'Trebuchet MS',sans-serif;
 white-space: nowrap;
 }
/* p#fecha{
 color: #ffffff;
 position: absolute;
 top: 10%;
 right: 46%;
 font-size: 30px;
 font-family: Arial;  
 } */
 time#fecha{
 color: #ffffff;
 position: absolute; 
 top: -13%;
 right: 0.5%;
 font-size: 15px;
 font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 white-space: nowrap;  
 }
 p#titulo{
 color: #ffffff;
 position: absolute;
 top: -10%;
 right: 20%;
 font-size: 40px;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
 white-space: normal;
 }
 p#entradilla{
 color: #ffffff;
 position: absolute;
 top: -2%;
 right: 12%;
 font-size: 20px;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 white-space: normal;
 }
 p#subtitulo{
 color: #ffffff;
 position: absolute;
 top: 54.5%;
 left: 22.4%;
 font-size: 10px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-style: oblique;
 white-space: normal;
 }
 span.subtitulo{
 color: rgb(17, 247, 255);
 position: absolute;
 top: 54.5%;
 left: 35%;
 font-size: 10px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-style: oblique;
 white-space: nowrap;
 }
 p#cuerpo{
 color: #ffffff;
 position: absolute;
 top: 58%;
 left: 0.3%;
 font-size: 20px;
 font-family:Georgia, 'Times New Roman', Times, serif; 
 white-space: nowrap;
 }
 p#cuerpo2{
 color:#ffffff;
 position: absolute;
 top: 63%;
 left: 0.3%;
 font-size: 20px;
 font-family:Georgia, 'Times New Roman', Times, serif; 
 white-space: nowrap;
 }
 p#cuerpo3{
 color: #ffffff;
 position: absolute;
 top: 68%;
 left: 0.3%;
 font-size: 20px;
 font-family:Georgia, 'Times New Roman', Times, serif; 
 white-space: nowrap;
 }
 img#medico{
  width: 40%;
  height: 50%;
  position: absolute;
  top: 4%;
  left: 1%;
 }
</style>
</div>
<script type="text/javascript">

</script>
<div class="gstl_50 sbdd_a" dir="ltr" style="min-width: 573px; top: 40px; position: fixed; text-align: left; display: none; left: 0px;"><div class="fl"></div><div><div class="sbdd_b"><div class="sbsb_a"><ul class="sbsb_b" role="listbox"></ul></div></div><div></div></div></div>
<iframe src="about:blank" style="display: none;"></iframe>
</html>
